<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KV2FilterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tanso" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PTLienlac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hohieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Huongdo" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mangdai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Giong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diaban" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HohieuDecimal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PhienId" Type="Int32" />
  </EntityType>
  <EntityType Name="Doi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hohieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Huongdo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mangdai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Giong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ghichu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diaban" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhienId" Type="Int32" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Phien">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="KV2FilterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chinhs" EntityType="Self.Chinh" />
    <EntitySet Name="Dois" EntityType="Self.Doi" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Phiens" EntityType="Self.Phien" />
  </EntityContainer>
</Schema>